<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CompanyDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:id="@+id/userbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#8BE8DBFA"
            android:orientation="horizontal"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/lexend_deca"
                    android:hint="Company Name"
                    android:textColor="@color/black"
                    android:textColorHint="#8BB1AFAF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usermail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/lexend_deca"
                    android:hint="companymail"
                    android:textColor="@color/black"
                    android:textColorHint="#8BB1AFAF"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userstatus"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/userbanner"
            android:layout_marginTop="10dp"
            android:background="#8BE8DBFA"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="Company Type"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:hint="company type"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#8BB1AFAF"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/userabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userstatus"
            android:layout_marginTop="10dp"
            android:background="#8BE8DBFA"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:hint="About the company"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:textColorHint="#8BB1AFAF"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userexp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userabout"
            android:layout_marginTop="10dp"
            android:background="#8BE8DBFA"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/companyloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:hint="Location of the company"
                android:textColor="@color/black"
                android:textColorHint="#8BB1AFAF"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/useredu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userexp"
            android:layout_marginTop="10dp"
            android:background="#8BE8DBFA"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="Current Size"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/companysize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:hint="Company Size"
                android:textColor="@color/black"
                android:textColorHint="#8BB1AFAF"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/companyvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/useredu"
            android:layout_marginTop="10dp"
            android:background="#8BE8DBFA"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="Comapny value (in Million)"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/black" />
        </LinearLayout>
        <Button
            android:id="@+id/show2"
            android:layout_below="@+id/companyvalue"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FF9100"
            android:fontFamily="@font/lexend_deca"
            android:padding="15dp"
            android:layout_centerHorizontal="true"
            android:text="Show Reviews"
            android:textSize="15sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/ratelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyvalue"
            android:layout_marginTop="10dp"
            android:background="#8BE8DBFA"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="Review this company"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lexend_deca"
                android:gravity="center"
                android:text="STAR"
                android:textColor="#595959"
                android:textSize="13sp" />

            <RatingBar
                android:id="@+id/ratebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:progressBackgroundTint="#85D9FF"
                android:progressTint="#FF1744"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/feedET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/lexend_deca"
                android:gravity="top"
                android:hint="Write some feedback (Optional)"
                android:inputType="textMultiLine"
                android:minHeight="70dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="#7E000000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/show"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#FF9100"
                    android:fontFamily="@font/lexend_deca"
                    android:padding="15dp"
                    android:text="Show Reviews"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/reviewb"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#00B0FF"
                    android:fontFamily="@font/lexend_deca"
                    android:padding="15dp"
                    android:text="Submit"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>