<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CompanyDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:id="@+id/userbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#8BE8DBFA"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_arrow_back_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/lexend_deca"
                    android:hint="Company Name"
                    android:textColor="@color/black"
                    android:textColorHint="#8BB1AFAF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usermail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/lexend_deca"
                    android:hint="companymail"
                    android:textColor="@color/black"
                    android:textColorHint="#8BB1AFAF"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userstatus"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/userbanner"
            android:layout_marginTop="25dp"
            android:background="#8BE8DBFA"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="Company Type"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:hint="company type"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#8BB1AFAF"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/userabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userstatus"
            android:layout_marginTop="25dp"
            android:background="#8BE8DBFA"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:hint="About the company"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:textColorHint="#8BB1AFAF"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userexp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userabout"
            android:layout_marginTop="25dp"
            android:background="#8BE8DBFA"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/companyloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:hint="Location of the company"
                android:textColor="@color/black"
                android:textColorHint="#8BB1AFAF"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/useredu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userexp"
            android:layout_marginTop="25dp"
            android:background="#8BE8DBFA"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="Current Size"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/companysize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:hint="Company Size"
                android:textColor="@color/black"
                android:textColorHint="#8BB1AFAF"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>